{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red234\green234\blue234;\red53\green118\blue190;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c93333\c93333\c93333;\cssrgb\c25882\c54510\c79216;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs21\fsmilli10588 \cf2 \cb3 \expnd0\expndtw0\kerning0
\{\
  \cf4 "items":\cf2  [\
    \{\
      \cf4 "concept":\cf2  \{\
        \cf4 "CONCEPT_ID":\cf2  21603838,\
        \cf4 "CONCEPT_NAME":\cf2  "Aromatase inhibitors",\
        \cf4 "STANDARD_CONCEPT":\cf2  "C",\
        \cf4 "STANDARD_CONCEPT_CAPTION":\cf2  "Classification",\
        \cf4 "INVALID_REASON":\cf2  "V",\
        \cf4 "INVALID_REASON_CAPTION":\cf2  "Valid",\
        \cf4 "CONCEPT_CODE":\cf2  "L02BG",\
        \cf4 "DOMAIN_ID":\cf2  "Drug",\
        \cf4 "VOCABULARY_ID":\cf2  "ATC",\
        \cf4 "CONCEPT_CLASS_ID":\cf2  "ATC 4th"\
      \},\
      \cf4 "isExcluded":\cf2  false,\
      \cf4 "includeDescendants":\cf2  true,\
      \cf4 "includeMapped":\cf2  false\
    \},\
    \{\
      \cf4 "concept":\cf2  \{\
        \cf4 "CONCEPT_ID":\cf2  42536009,\
        \cf4 "CONCEPT_NAME":\cf2  "Aromatase inhibitor",\
        \cf4 "STANDARD_CONCEPT":\cf2  "S",\
        \cf4 "STANDARD_CONCEPT_CAPTION":\cf2  "Standard",\
        \cf4 "INVALID_REASON":\cf2  "V",\
        \cf4 "INVALID_REASON_CAPTION":\cf2  "Valid",\
        \cf4 "CONCEPT_CODE":\cf2  "734580007",\
        \cf4 "DOMAIN_ID":\cf2  "Observation",\
        \cf4 "VOCABULARY_ID":\cf2  "SNOMED",\
        \cf4 "CONCEPT_CLASS_ID":\cf2  "Disposition"\
      \},\
      \cf4 "isExcluded":\cf2  false,\
      \cf4 "includeDescendants":\cf2  true,\
      \cf4 "includeMapped":\cf2  false\
    \},\
    \{\
      \cf4 "concept":\cf2  \{\
        \cf4 "CONCEPT_ID":\cf2  4187775,\
        \cf4 "CONCEPT_NAME":\cf2  "Aromatase inhibitor",\
        \cf4 "STANDARD_CONCEPT":\cf2  "S",\
        \cf4 "STANDARD_CONCEPT_CAPTION":\cf2  "Standard",\
        \cf4 "INVALID_REASON":\cf2  "V",\
        \cf4 "INVALID_REASON_CAPTION":\cf2  "Valid",\
        \cf4 "CONCEPT_CODE":\cf2  "413575009",\
        \cf4 "DOMAIN_ID":\cf2  "Observation",\
        \cf4 "VOCABULARY_ID":\cf2  "SNOMED",\
        \cf4 "CONCEPT_CLASS_ID":\cf2  "Substance"\
      \},\
      \cf4 "isExcluded":\cf2  false,\
      \cf4 "includeDescendants":\cf2  true,\
      \cf4 "includeMapped":\cf2  false\
    \},\
    \{\
      \cf4 "concept":\cf2  \{\
        \cf4 "CONCEPT_ID":\cf2  4337143,\
        \cf4 "CONCEPT_NAME":\cf2  "Aromatase Inhibitor",\
        \cf4 "STANDARD_CONCEPT":\cf2  "N",\
        \cf4 "STANDARD_CONCEPT_CAPTION":\cf2  "Non-Standard",\
        \cf4 "INVALID_REASON":\cf2  "V",\
        \cf4 "INVALID_REASON_CAPTION":\cf2  "Valid",\
        \cf4 "CONCEPT_CODE":\cf2  "N0000175563",\
        \cf4 "DOMAIN_ID":\cf2  "Drug",\
        \cf4 "VOCABULARY_ID":\cf2  "NDFRT",\
        \cf4 "CONCEPT_CLASS_ID":\cf2  "Pharmacologic Class"\
      \},\
      \cf4 "isExcluded":\cf2  false,\
      \cf4 "includeDescendants":\cf2  true,\
      \cf4 "includeMapped":\cf2  false\
    \},\
    \{\
      \cf4 "concept":\cf2  \{\
        \cf4 "CONCEPT_ID":\cf2  4031573,\
        \cf4 "CONCEPT_NAME":\cf2  "Aromatase inhibitor product",\
        \cf4 "STANDARD_CONCEPT":\cf2  "N",\
        \cf4 "STANDARD_CONCEPT_CAPTION":\cf2  "Non-Standard",\
        \cf4 "INVALID_REASON":\cf2  "V",\
        \cf4 "INVALID_REASON_CAPTION":\cf2  "Valid",\
        \cf4 "CONCEPT_CODE":\cf2  "108775004",\
        \cf4 "DOMAIN_ID":\cf2  "Drug",\
        \cf4 "VOCABULARY_ID":\cf2  "SNOMED",\
        \cf4 "CONCEPT_CLASS_ID":\cf2  "Pharma/Biol Product"\
      \},\
      \cf4 "isExcluded":\cf2  false,\
      \cf4 "includeDescendants":\cf2  true,\
      \cf4 "includeMapped":\cf2  false\
    \},\
    \{\
      \cf4 "concept":\cf2  \{\
        \cf4 "CONCEPT_ID":\cf2  4317332,\
        \cf4 "CONCEPT_NAME":\cf2  "Aromatase Inhibitors",\
        \cf4 "STANDARD_CONCEPT":\cf2  "N",\
        \cf4 "STANDARD_CONCEPT_CAPTION":\cf2  "Non-Standard",\
        \cf4 "INVALID_REASON":\cf2  "V",\
        \cf4 "INVALID_REASON_CAPTION":\cf2  "Valid",\
        \cf4 "CONCEPT_CODE":\cf2  "N0000175080",\
        \cf4 "DOMAIN_ID":\cf2  "Drug",\
        \cf4 "VOCABULARY_ID":\cf2  "NDFRT",\
        \cf4 "CONCEPT_CLASS_ID":\cf2  "Mechanism of Action"\
      \},\
      \cf4 "isExcluded":\cf2  false,\
      \cf4 "includeDescendants":\cf2  true,\
      \cf4 "includeMapped":\cf2  false\
    \},\
    \{\
      \cf4 "concept":\cf2  \{\
        \cf4 "CONCEPT_ID":\cf2  43116593,\
        \cf4 "CONCEPT_NAME":\cf2  "AROMATASE INHIBITORS",\
        \cf4 "STANDARD_CONCEPT":\cf2  "N",\
        \cf4 "STANDARD_CONCEPT_CAPTION":\cf2  "Non-Standard",\
        \cf4 "INVALID_REASON":\cf2  "V",\
        \cf4 "INVALID_REASON_CAPTION":\cf2  "Valid",\
        \cf4 "CONCEPT_CODE":\cf2  "5032",\
        \cf4 "DOMAIN_ID":\cf2  "Drug",\
        \cf4 "VOCABULARY_ID":\cf2  "Multilex",\
        \cf4 "CONCEPT_CLASS_ID":\cf2  "Ingredient"\
      \},\
      \cf4 "isExcluded":\cf2  false,\
      \cf4 "includeDescendants":\cf2  true,\
      \cf4 "includeMapped":\cf2  false\
    \},\
    \{\
      \cf4 "concept":\cf2  \{\
        \cf4 "CONCEPT_ID":\cf2  43084526,\
        \cf4 "CONCEPT_NAME":\cf2  "AROMATASE INHIBITORS (NON STEROIDAL)",\
        \cf4 "STANDARD_CONCEPT":\cf2  "N",\
        \cf4 "STANDARD_CONCEPT_CAPTION":\cf2  "Non-Standard",\
        \cf4 "INVALID_REASON":\cf2  "V",\
        \cf4 "INVALID_REASON_CAPTION":\cf2  "Valid",\
        \cf4 "CONCEPT_CODE":\cf2  "4089",\
        \cf4 "DOMAIN_ID":\cf2  "Drug",\
        \cf4 "VOCABULARY_ID":\cf2  "Multilex",\
        \cf4 "CONCEPT_CLASS_ID":\cf2  "Ingredient"\
      \},\
      \cf4 "isExcluded":\cf2  false,\
      \cf4 "includeDescendants":\cf2  true,\
      \cf4 "includeMapped":\cf2  false\
    \},\
    \{\
      \cf4 "concept":\cf2  \{\
        \cf4 "CONCEPT_ID":\cf2  43084524,\
        \cf4 "CONCEPT_NAME":\cf2  "AROMATASE INHIBITORS (STEROIDS)",\
        \cf4 "STANDARD_CONCEPT":\cf2  "N",\
        \cf4 "STANDARD_CONCEPT_CAPTION":\cf2  "Non-Standard",\
        \cf4 "INVALID_REASON":\cf2  "V",\
        \cf4 "INVALID_REASON_CAPTION":\cf2  "Valid",\
        \cf4 "CONCEPT_CODE":\cf2  "4087",\
        \cf4 "DOMAIN_ID":\cf2  "Drug",\
        \cf4 "VOCABULARY_ID":\cf2  "Multilex",\
        \cf4 "CONCEPT_CLASS_ID":\cf2  "Ingredient"\
      \},\
      \cf4 "isExcluded":\cf2  false,\
      \cf4 "includeDescendants":\cf2  true,\
      \cf4 "includeMapped":\cf2  false\
    \},\
    \{\
      \cf4 "concept":\cf2  \{\
        \cf4 "CONCEPT_ID":\cf2  763984,\
        \cf4 "CONCEPT_NAME":\cf2  "Long-term current use of aromatase inhibitor",\
        \cf4 "STANDARD_CONCEPT":\cf2  "S",\
        \cf4 "STANDARD_CONCEPT_CAPTION":\cf2  "Standard",\
        \cf4 "INVALID_REASON":\cf2  "V",\
        \cf4 "INVALID_REASON_CAPTION":\cf2  "Valid",\
        \cf4 "CONCEPT_CODE":\cf2  "449351000124100",\
        \cf4 "DOMAIN_ID":\cf2  "Observation",\
        \cf4 "VOCABULARY_ID":\cf2  "SNOMED",\
        \cf4 "CONCEPT_CLASS_ID":\cf2  "Context-dependent"\
      \},\
      \cf4 "isExcluded":\cf2  false,\
      \cf4 "includeDescendants":\cf2  true,\
      \cf4 "includeMapped":\cf2  false\
    \},\
    \{\
      \cf4 "concept":\cf2  \{\
        \cf4 "CONCEPT_ID":\cf2  45566461,\
        \cf4 "CONCEPT_NAME":\cf2  "Long term (current) use of aromatase inhibitors",\
        \cf4 "STANDARD_CONCEPT":\cf2  "N",\
        \cf4 "STANDARD_CONCEPT_CAPTION":\cf2  "Non-Standard",\
        \cf4 "INVALID_REASON":\cf2  "V",\
        \cf4 "INVALID_REASON_CAPTION":\cf2  "Valid",\
        \cf4 "CONCEPT_CODE":\cf2  "Z79.811",\
        \cf4 "DOMAIN_ID":\cf2  "Observation",\
        \cf4 "VOCABULARY_ID":\cf2  "ICD10CM",\
        \cf4 "CONCEPT_CLASS_ID":\cf2  "6-char billing code"\
      \},\
      \cf4 "isExcluded":\cf2  false,\
      \cf4 "includeDescendants":\cf2  true,\
      \cf4 "includeMapped":\cf2  false\
    \},\
    \{\
      \cf4 "concept":\cf2  \{\
        \cf4 "CONCEPT_ID":\cf2  37108767,\
        \cf4 "CONCEPT_NAME":\cf2  "Prophylactic aromatase inhibitors given",\
        \cf4 "STANDARD_CONCEPT":\cf2  "S",\
        \cf4 "STANDARD_CONCEPT_CAPTION":\cf2  "Standard",\
        \cf4 "INVALID_REASON":\cf2  "V",\
        \cf4 "INVALID_REASON_CAPTION":\cf2  "Valid",\
        \cf4 "CONCEPT_CODE":\cf2  "123371000119105",\
        \cf4 "DOMAIN_ID":\cf2  "Observation",\
        \cf4 "VOCABULARY_ID":\cf2  "SNOMED",\
        \cf4 "CONCEPT_CLASS_ID":\cf2  "Context-dependent"\
      \},\
      \cf4 "isExcluded":\cf2  false,\
      \cf4 "includeDescendants":\cf2  true,\
      \cf4 "includeMapped":\cf2  false\
    \},\
    \{\
      \cf4 "concept":\cf2  \{\
        \cf4 "CONCEPT_ID":\cf2  44824944,\
        \cf4 "CONCEPT_NAME":\cf2  "Use of aromatase inhibitors",\
        \cf4 "STANDARD_CONCEPT":\cf2  "N",\
        \cf4 "STANDARD_CONCEPT_CAPTION":\cf2  "Non-Standard",\
        \cf4 "INVALID_REASON":\cf2  "V",\
        \cf4 "INVALID_REASON_CAPTION":\cf2  "Valid",\
        \cf4 "CONCEPT_CODE":\cf2  "V07.52",\
        \cf4 "DOMAIN_ID":\cf2  "Observation",\
        \cf4 "VOCABULARY_ID":\cf2  "ICD9CM",\
        \cf4 "CONCEPT_CLASS_ID":\cf2  "5-dig billing V code"\
      \},\
      \cf4 "isExcluded":\cf2  false,\
      \cf4 "includeDescendants":\cf2  true,\
      \cf4 "includeMapped":\cf2  false\
    \},\
    \{\
      \cf4 "concept":\cf2  \{\
        \cf4 "CONCEPT_ID":\cf2  4354216,\
        \cf4 "CONCEPT_NAME":\cf2  "Aromatase",\
        \cf4 "STANDARD_CONCEPT":\cf2  "N",\
        \cf4 "STANDARD_CONCEPT_CAPTION":\cf2  "Non-Standard",\
        \cf4 "INVALID_REASON":\cf2  "V",\
        \cf4 "INVALID_REASON_CAPTION":\cf2  "Valid",\
        \cf4 "CONCEPT_CODE":\cf2  "N0000170034",\
        \cf4 "DOMAIN_ID":\cf2  "Drug",\
        \cf4 "VOCABULARY_ID":\cf2  "NDFRT",\
        \cf4 "CONCEPT_CLASS_ID":\cf2  "Chemical Structure"\
      \},\
      \cf4 "isExcluded":\cf2  false,\
      \cf4 "includeDescendants":\cf2  true,\
      \cf4 "includeMapped":\cf2  false\
    \},\
    \{\
      \cf4 "concept":\cf2  \{\
        \cf4 "CONCEPT_ID":\cf2  2108690,\
        \cf4 "CONCEPT_NAME":\cf2  "Tamoxifen or aromatase inhibitor (AI) prescribed (ONC)",\
        \cf4 "STANDARD_CONCEPT":\cf2  "S",\
        \cf4 "STANDARD_CONCEPT_CAPTION":\cf2  "Standard",\
        \cf4 "INVALID_REASON":\cf2  "V",\
        \cf4 "INVALID_REASON_CAPTION":\cf2  "Valid",\
        \cf4 "CONCEPT_CODE":\cf2  "4179F",\
        \cf4 "DOMAIN_ID":\cf2  "Observation",\
        \cf4 "VOCABULARY_ID":\cf2  "CPT4",\
        \cf4 "CONCEPT_CLASS_ID":\cf2  "CPT4"\
      \},\
      \cf4 "isExcluded":\cf2  false,\
      \cf4 "includeDescendants":\cf2  false,\
      \cf4 "includeMapped":\cf2  false\
    \},\
    \{\
      \cf4 "concept":\cf2  \{\
        \cf4 "CONCEPT_ID":\cf2  1348265,\
        \cf4 "CONCEPT_NAME":\cf2  "anastrozole",\
        \cf4 "STANDARD_CONCEPT":\cf2  "S",\
        \cf4 "STANDARD_CONCEPT_CAPTION":\cf2  "Standard",\
        \cf4 "INVALID_REASON":\cf2  "V",\
        \cf4 "INVALID_REASON_CAPTION":\cf2  "Valid",\
        \cf4 "CONCEPT_CODE":\cf2  "84857",\
        \cf4 "DOMAIN_ID":\cf2  "Drug",\
        \cf4 "VOCABULARY_ID":\cf2  "RxNorm",\
        \cf4 "CONCEPT_CLASS_ID":\cf2  "Ingredient"\
      \},\
      \cf4 "isExcluded":\cf2  false,\
      \cf4 "includeDescendants":\cf2  true,\
      \cf4 "includeMapped":\cf2  false\
    \},\
    \{\
      \cf4 "concept":\cf2  \{\
        \cf4 "CONCEPT_ID":\cf2  21603841,\
        \cf4 "CONCEPT_NAME":\cf2  "anastrozole",\
        \cf4 "STANDARD_CONCEPT":\cf2  "C",\
        \cf4 "STANDARD_CONCEPT_CAPTION":\cf2  "Classification",\
        \cf4 "INVALID_REASON":\cf2  "V",\
        \cf4 "INVALID_REASON_CAPTION":\cf2  "Valid",\
        \cf4 "CONCEPT_CODE":\cf2  "L02BG03",\
        \cf4 "DOMAIN_ID":\cf2  "Drug",\
        \cf4 "VOCABULARY_ID":\cf2  "ATC",\
        \cf4 "CONCEPT_CLASS_ID":\cf2  "ATC 5th"\
      \},\
      \cf4 "isExcluded":\cf2  false,\
      \cf4 "includeDescendants":\cf2  true,\
      \cf4 "includeMapped":\cf2  false\
    \},\
    \{\
      \cf4 "concept":\cf2  \{\
        \cf4 "CONCEPT_ID":\cf2  45678497,\
        \cf4 "CONCEPT_NAME":\cf2  "anastrozole 1mg/1 ORAL TABLET",\
        \cf4 "STANDARD_CONCEPT":\cf2  "C",\
        \cf4 "STANDARD_CONCEPT_CAPTION":\cf2  "Classification",\
        \cf4 "INVALID_REASON":\cf2  "V",\
        \cf4 "INVALID_REASON_CAPTION":\cf2  "Valid",\
        \cf4 "CONCEPT_CODE":\cf2  "9cd2b991-c3fa-4c04-99db-c4b64c6396cf",\
        \cf4 "DOMAIN_ID":\cf2  "Drug",\
        \cf4 "VOCABULARY_ID":\cf2  "SPL",\
        \cf4 "CONCEPT_CLASS_ID":\cf2  "Prescription Drug"\
      \},\
      \cf4 "isExcluded":\cf2  false,\
      \cf4 "includeDescendants":\cf2  true,\
      \cf4 "includeMapped":\cf2  false\
    \},\
    \{\
      \cf4 "concept":\cf2  \{\
        \cf4 "CONCEPT_ID":\cf2  45636441,\
        \cf4 "CONCEPT_NAME":\cf2  "anastrozole 1mg/1 ORAL TABLET",\
        \cf4 "STANDARD_CONCEPT":\cf2  "C",\
        \cf4 "STANDARD_CONCEPT_CAPTION":\cf2  "Classification",\
        \cf4 "INVALID_REASON":\cf2  "V",\
        \cf4 "INVALID_REASON_CAPTION":\cf2  "Valid",\
        \cf4 "CONCEPT_CODE":\cf2  "064876a8-97d8-495e-8240-0df8ed2a97d1",\
        \cf4 "DOMAIN_ID":\cf2  "Drug",\
        \cf4 "VOCABULARY_ID":\cf2  "SPL",\
        \cf4 "CONCEPT_CLASS_ID":\cf2  "Prescription Drug"\
      \},\
      \cf4 "isExcluded":\cf2  false,\
      \cf4 "includeDescendants":\cf2  true,\
      \cf4 "includeMapped":\cf2  false\
    \},\
    \{\
      \cf4 "concept":\cf2  \{\
        \cf4 "CONCEPT_ID":\cf2  45633960,\
        \cf4 "CONCEPT_NAME":\cf2  "anastrozole 1mg/1 ORAL TABLET",\
        \cf4 "STANDARD_CONCEPT":\cf2  "C",\
        \cf4 "STANDARD_CONCEPT_CAPTION":\cf2  "Classification",\
        \cf4 "INVALID_REASON":\cf2  "V",\
        \cf4 "INVALID_REASON_CAPTION":\cf2  "Valid",\
        \cf4 "CONCEPT_CODE":\cf2  "95eb0931-d177-40f6-9bf4-6ba20c9cbf43",\
        \cf4 "DOMAIN_ID":\cf2  "Drug",\
        \cf4 "VOCABULARY_ID":\cf2  "SPL",\
        \cf4 "CONCEPT_CLASS_ID":\cf2  "Prescription Drug"\
      \},\
      \cf4 "isExcluded":\cf2  false,\
      \cf4 "includeDescendants":\cf2  true,\
      \cf4 "includeMapped":\cf2  false\
    \},\
    \{\
      \cf4 "concept":\cf2  \{\
        \cf4 "CONCEPT_ID":\cf2  45629142,\
        \cf4 "CONCEPT_NAME":\cf2  "anastrozole 1mg/1 ORAL TABLET",\
        \cf4 "STANDARD_CONCEPT":\cf2  "C",\
        \cf4 "STANDARD_CONCEPT_CAPTION":\cf2  "Classification",\
        \cf4 "INVALID_REASON":\cf2  "V",\
        \cf4 "INVALID_REASON_CAPTION":\cf2  "Valid",\
        \cf4 "CONCEPT_CODE":\cf2  "b55863f0-5f4d-4e5f-b394-473bdfcf079b",\
        \cf4 "DOMAIN_ID":\cf2  "Drug",\
        \cf4 "VOCABULARY_ID":\cf2  "SPL",\
        \cf4 "CONCEPT_CLASS_ID":\cf2  "Prescription Drug"\
      \},\
      \cf4 "isExcluded":\cf2  false,\
      \cf4 "includeDescendants":\cf2  true,\
      \cf4 "includeMapped":\cf2  false\
    \},\
    \{\
      \cf4 "concept":\cf2  \{\
        \cf4 "CONCEPT_ID":\cf2  45703064,\
        \cf4 "CONCEPT_NAME":\cf2  "anastrozole 1mg/1 ORAL TABLET",\
        \cf4 "STANDARD_CONCEPT":\cf2  "C",\
        \cf4 "STANDARD_CONCEPT_CAPTION":\cf2  "Classification",\
        \cf4 "INVALID_REASON":\cf2  "V",\
        \cf4 "INVALID_REASON_CAPTION":\cf2  "Valid",\
        \cf4 "CONCEPT_CODE":\cf2  "0952644e-ef42-4dcb-b07f-6901cda78ec0",\
        \cf4 "DOMAIN_ID":\cf2  "Drug",\
        \cf4 "VOCABULARY_ID":\cf2  "SPL",\
        \cf4 "CONCEPT_CLASS_ID":\cf2  "Prescription Drug"\
      \},\
      \cf4 "isExcluded":\cf2  false,\
      \cf4 "includeDescendants":\cf2  true,\
      \cf4 "includeMapped":\cf2  false\
    \},\
    \{\
      \cf4 "concept":\cf2  \{\
        \cf4 "CONCEPT_ID":\cf2  45803469,\
        \cf4 "CONCEPT_NAME":\cf2  "anastrozole 1mg/1 ORAL TABLET",\
        \cf4 "STANDARD_CONCEPT":\cf2  "C",\
        \cf4 "STANDARD_CONCEPT_CAPTION":\cf2  "Classification",\
        \cf4 "INVALID_REASON":\cf2  "V",\
        \cf4 "INVALID_REASON_CAPTION":\cf2  "Valid",\
        \cf4 "CONCEPT_CODE":\cf2  "f7074834-ce60-4ae5-b368-0c338b5cbb54",\
        \cf4 "DOMAIN_ID":\cf2  "Drug",\
        \cf4 "VOCABULARY_ID":\cf2  "SPL",\
        \cf4 "CONCEPT_CLASS_ID":\cf2  "Prescription Drug"\
      \},\
      \cf4 "isExcluded":\cf2  false,\
      \cf4 "includeDescendants":\cf2  true,\
      \cf4 "includeMapped":\cf2  false\
    \},\
    \{\
      \cf4 "concept":\cf2  \{\
        \cf4 "CONCEPT_ID":\cf2  45671055,\
        \cf4 "CONCEPT_NAME":\cf2  "anastrozole 1mg/1 ORAL TABLET",\
        \cf4 "STANDARD_CONCEPT":\cf2  "C",\
        \cf4 "STANDARD_CONCEPT_CAPTION":\cf2  "Classification",\
        \cf4 "INVALID_REASON":\cf2  "V",\
        \cf4 "INVALID_REASON_CAPTION":\cf2  "Valid",\
        \cf4 "CONCEPT_CODE":\cf2  "4bd1c013-75b6-4b68-a356-65d5bbc141e5",\
        \cf4 "DOMAIN_ID":\cf2  "Drug",\
        \cf4 "VOCABULARY_ID":\cf2  "SPL",\
        \cf4 "CONCEPT_CLASS_ID":\cf2  "Prescription Drug"\
      \},\
      \cf4 "isExcluded":\cf2  false,\
      \cf4 "includeDescendants":\cf2  true,\
      \cf4 "includeMapped":\cf2  false\
    \},\
    \{\
      \cf4 "concept":\cf2  \{\
        \cf4 "CONCEPT_ID":\cf2  45782425,\
        \cf4 "CONCEPT_NAME":\cf2  "anastrozole 1mg/1 ORAL TABLET",\
        \cf4 "STANDARD_CONCEPT":\cf2  "C",\
        \cf4 "STANDARD_CONCEPT_CAPTION":\cf2  "Classification",\
        \cf4 "INVALID_REASON":\cf2  "V",\
        \cf4 "INVALID_REASON_CAPTION":\cf2  "Valid",\
        \cf4 "CONCEPT_CODE":\cf2  "29d3764c-c67b-4505-8f2d-c4949427d1f3",\
        \cf4 "DOMAIN_ID":\cf2  "Drug",\
        \cf4 "VOCABULARY_ID":\cf2  "SPL",\
        \cf4 "CONCEPT_CLASS_ID":\cf2  "Prescription Drug"\
      \},\
      \cf4 "isExcluded":\cf2  false,\
      \cf4 "includeDescendants":\cf2  false,\
      \cf4 "includeMapped":\cf2  false\
    \}\
  ]\
\}}